# gym-manager

src/: PowerGymManager.sln
src/Backend/: Backend.csproj  Program.cs  appsettings.json
src/Backend/Controllers/: ProgressRecordsController.cs  TraineesController.cs  TrainersController.cs  TrainingPlansController.cs
src/Backend/Data/: gym.db
src/Backend/Properties/: launchSettings.json
src/DataAccess/: DataAccess.csproj  GymContext.cs  GymContextFactory.cs
src/DataAccess/Migrations/: 20250610074418_InitialCreate.Designer.cs  20250610074418_InitialCreate.cs  GymContextModelSnapshot.cs
src/DataAccess/Models/: LoginModel.cs  ProgressRecord.cs  Trainee.cs  Trainer.cs  TrainingPlan.cs
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Pages/: Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Frontend/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
src/Frontend/Pages/ProgressRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Frontend/Pages/Shared/: _Layout.cshtml
src/Frontend/Pages/Trainees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Frontend/Pages/Trainers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Frontend/Pages/TrainingPlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Frontend/Properties/: launchSettings.json
src/FrontendWpf/: App.xaml.cs  FrontendWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FrontendWpf/Services/: ITrainerService.cs  TrainerService.cs
src/FrontendWpf/ViewModels/: AsyncRelayCommand.cs  TrainersViewModel.cs
src/FrontendWpf/Views/: TrainersView.xaml  TrainersView.xaml.cs
